*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
}

body{
    overflow-x: hidden;
}

:root {
    --cardtech-height-size: 20vw;
    --banner-height-size: 40vw;
    --banner-height-size-small: 35vw;
    --color-bg: #e9ecef;
}

.navbar-brand{
    padding-left: 2vw;
}

.navbar{
    font-size: 20px;
}

.navbar-collapse.collapse { 
    padding-left: 0; 
    padding-right: 0; 
    margin: 0; 
    width: 100% 
}

#texto_h1{
    font-family: 'Shippori Antique B1', sans-serif;
    margin-left: 10px;
    color: black;
    font-size: 3vw;    
    position: absolute;
    left: 5vw;
    top: 15vw;
}

.text_banner{
    font-family: 'Poppins', sans-serif;
    margin-left: 10px;
    margin-right: 50vw;
    display: block;
    font-size: 1.5vw;
    color: black;
    position: absolute;
    left: 5vw;
    right: 5vw;
    top: 25vw;
}

.section1_container{
    background-color: #e9ecef;
    width: 100%;
    height: 60vh;
}

#row-container-section{
    width: 100%;
    height: 20vw;
    margin-top: auto;
    margin-left: 2vw;
}

.col-container{
    padding-top: 2vh;
    margin-left: 1vw;
    width: 30vw;
    height: auto;
    background-color: red;
}

.card_tech{
    height: 320px;
    background-color: green;
}

#img1-section1,
#img2-section1,
#img3-section1{
    width: 10vw;
    height: 10vw;
}

.card-body_section1{
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    border-style: solid;
    background-color: rgb(142, 97, 184);
}

.carousel_section{
    margin-top: auto;
}

#img1,#img2,#img3{
    height: 50vw;
}

.card-body{
    height: 20vh;
    border-style: solid;
    border-color: orange;
}

.card-text{
    text-align: justify;
    font-size: 15px;
}

.card-title{
    font-size: 1.2vw;
}


.project-bg,
#row-container{
    width: 100vw;
    height: var(--banner-height-size-small);
    background: rgb(229,234,240);
    background: linear-gradient(90deg, rgba(229,234,240,1) 0%, rgba(233,236,239,1) 100%);
}

.container-price{
    width: 100vw;
    height: var(--banner-height-size-small);
    background: rgb(2,62,125);
    background: radial-gradient(circle, rgba(2,62,125,1) 0%, rgba(0,24,69,1) 52%);
}

#row-price{
    background-color: black;
    margin-left: 20vw;
    padding-top: 5vw;
    width: 100vw;
    height: var(--banner-height-size-small);
}

#card-price1,#card-price2,#card-price3{
    height: 20vw;
    width: 20vw;
    
}

.about-container{
    height: var(--banner-height-size-small);
    text-align: center;
    margin-left: 30vw;
    margin-right: 30vw;
    margin-top: 15vw;
}

.footer-container{
    width: 100vw;
    height: 2vw;    
}

.img-1,.img-2,.img-3{
    padding-top: 10vw;
    padding-bottom: 1vw;
    padding-left: 13vw;
}

.text,
.name{
    text-align: center;
    margin: 5vw;
}

@media(max-width:1470px){

    .section1_container{
        height: 400px;
    }
    
    .card-text{
        text-align: justify;
        font-size: 14px;
    }
}

@media(max-width:1250px){

    .img{
        width: 100%;
        height: 85vh; 
        position: absolute;  
    }

    .section1_container{
        width: 100%;
        height: 55vh;
    }

    .card,.card-body{
        background-color: yellow;
    }
}

@media(max-width:768px){

    #banner{
        height: 35vh;
    }

    .container-1{
        background-color: red;
        height: auto;
    }

    .img{
        width: 100%;
        height: 500px; 
        position: absolute;  
    }

    .text-container{
        width: 100vw;
        height: 45vh;
    }

    #texto_h1{
        font-size: 4vw;    
    }
    
    .text_banner{
        margin-top: 20px;
        font-size: 2vw;
    }

    #button_banner{
        margin-bottom: 0;
    }

    .section1_container{
        height: 750px;
    }

    .container-1{
        width: 100%;
        height: 50vh;
    }

    #row-container-section{
        width: 90vw;
        margin-left: 2vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        grid-auto-columns: minmax(100px,auto);        
    }

    .col-container{
        width: 45vw;
        height: 45vh;
        background-color: black;
    }

    .card,.card-body{
        background-color: orangered;
        height: 40vh;
    }

    #img1-section1,
    #img2-section1,
    #img3-section1{
        width: 15vw;
        height: 15vw;
        margin-left: 30%;
    }

    .card-text,
    .card-title{
        font-size: 10px;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-bottom: 1vw;
    }

    .card-title{
        font-size: medium;
    }

    .button-card{
        width: 100px;
        height: 30px;
        font-size: 12px;
        margin-left: 1vw;
        margin-right: 1vw;
    }

    .card-body_section1{
        height: 20vh;
        width: 90%;
    }
}

@media(max-width: 600px){
    .section1_container{
        height: 1100px;
    }

    #row-container-section{
        width: 90vw;
        margin-left: 10vw;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        grid-auto-columns: minmax(100px,auto);
    }

    .col-container{
        width: 75vw;
    }

    #img1-section1,
    #img2-section1,
    #img3-section1{
        margin-left: 25vw;
    }

    .card,.card-body{
        width: 70vw;
        background-color: blue;
        display: block;
    }

    .card-body_section1{
        height: 25vh;
    }

    .card-title{
        margin-left: 2vw;
        font-size: 18px;
    }

    .card-text{
        font-size: 13px;
        margin-left: 2vw;
        margin-right: 1vw;
        margin-bottom: 1vw;
    }

}
